tile.selectionfog.name=Selection Fog
item.simpleorb.name=Orb of Transmutation
item.simplesceptre.name=Enchanted Sceptre of Contour Extrusion
item.simplewandweak.name=Wand of Non-destructive Linear Conjuration
item.simplewandstrong.name=Wand of Destructive Linear Conjuration
item.complexdelete.name=Staff of Destruction
item.complexmove.name=Staff of Relocation
item.complexcopy.name=Staff of Duplication
item.complexboundary.name=Sorcerous Claw of Boundary Creation
itemGroup.tabSpeedyTools=Build Faster
